<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <h1>
            Logo Placeholder
        </h1>
        <ul class="header_links">
            <li>
                <a href="https://youtube.com/@MaddoxDevGames?si=tMBZ9Nl8liKPLKBM">Subscribe</a>
            </li>
            <li>
                <a href="">Header Link Two</a>
            </li>   
            <li>
                <a href="">Header Link Three</a>
            </li>
            
        </ul>
    </div>
    <div class = "body">
        <text class="bodyheader">
            <h1>
                 Welcome To MaddoxDevs!
            </h1>
            
        </text>
        <text class="bodytext">
            <h4>
                Welcome to Maddox DevGames, the ultimate destination for solo game developers! 🎮💡 Join me on my solo journey through game development with devlogs, Q&A sessions, and more. Every Wednesday night, get ready for new devlog episodes, where I share insights and updates on my projects. Plus, mark your calendars for Q&A sessions every Saturday night, where I'll answer your burning questions about game creation. Whether you're seeking inspiration, learning the ropes, or just curious about game development, you'll find a community of like-minded creators here. Let's dive in and craft our gaming masterpieces together! Subscribe now and let the adventure begin! 🚀✨
            </h4>
            <button type = "button" class="button">
                Sign Up
            </button>
        </text>
        <div class="photo">
            <img src="images/YoutubeBanner.png" alt="alternatetext">
        </div>
    </div>
    <div class="information">
        <text>
            Here you will find 
        </text>
        <text class="picture">
            <img src="images/Unity.png" alt="alternatetext">
        </text>
        <text class="picture">
            <img src="images/Black And Blue Neon Gradient Welcome to My Channel Youtube Intro.gif" alt="alternatetext">
        </text>
        <text class="picture">
            <img src="images/QA.jpg" alt="alternatetext">
        </text>
        <text class="picture">
            <img src="images/VR.jpg" alt="alternatetext">
        </text>

    </div>
    
    
    

    
</body>
</html>